# Spring4Mvc

./: pom.xml  readme.md
src/main/java/com/javaaround/: Application.java
src/main/resources/: application.properties
src/test/java/com/javaaround/: ApplicationTest.java
